<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>TwistYou</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:300,400,700" rel="stylesheet">  
    <meta name="theme-color" content="#b14141">
  </head>

<body>
  <header><h1>TwistYou</h1></header>
    <section id="options" class="top-section">
      <div>
        <h2 style="border-top: 100%;">Opciones</h2>
        <div>
          <label class="switch">
            Alcohol
            <input type="checkbox" id="checkAlcohol">
            <span class="slider"></span>
          </label>

          <label class="switch">
            Extreme
            <input type="checkbox" id="checkExtreme">
            <span class="slider"></span>
          </label>
        </div>

        <h2>Jugadores</h2>
        <select id="mode-select" name="modes" class="dropdown">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      </div>
    </section>

    <section id="jugadors" class="menu-hidden top-section">
      <div>
        <h2>¿Cómo os llamais?</h2>
        <div id="linea"></div>
      </div>
    </section>

    <section id="game" class="menu-hidden top-section">
      <div>
        <h2 id="jugador-text">Tu</h2>
        <p id="accio-text"></p>
      </div>

    </section>

    <footer>
      <section id="optionsf">
        <button  id="GoToPlayers" type="button" name="good">Next</button>
      </section>
      <section id="jugadorsf" class="menu-hidden">
        <button id="GoToGame" type="button" name="good">Play</button>
        <button id="BackToOptions" type="button" name="bad">Back</button>
      </section>
      <section id="gamef" class="menu-hidden">
        <button id="Spin" type="button" name="good" >Spin</button>
        <button id="SpinImp" type="button" name="neutral">Imposible</button>
        <button id="Back2" type="button" name="bad">Back</button>
      </section>
    </footer>
    
    <script type="module" src="Game.js"></script>
    <script type="module" src="Player.js"></script>
    <script type="module" src="Round.js"></script>
    <script type="module" src="Turn.js"></script>
    <script type="module" src="main.js"></script>  

</body></html>
